{
  "name": "telecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "lint": "eslint .",
    "build": "next build",
    "start": "next start",
    "agents:plan": "node scripts/agents/create-tasks-from-plan.mjs",
    "agents:audit": "node scripts/agents/audit-progress.mjs",
    "agents:verify": "node scripts/agents/verify-task.mjs",
    "agents:self-verify": "node scripts/agents/self-verification.mjs",
    "agents:merge-ready": "node scripts/agents/create-merge-readiness-report.mjs",
    "agents:claim": "node scripts/agents/claim-next-task.mjs",
    "agents:verify-current": "node scripts/agents/run-current-task-verification.mjs",
    "agents:complete": "node scripts/agents/complete-current-task.mjs",
    "agents:status": "node scripts/agents/agent-status.mjs",
    "agents:packet": "node scripts/agents/create-implementation-packet.mjs",
    "agents:coding-loop": "node scripts/agents/run-coding-loop.mjs",
    "agents:start-cycle": "node scripts/agents/start-agent-cycle.mjs",
    "agents:finalize-cycle": "node scripts/agents/finalize-agent-cycle.mjs",
    "docs:update": "bash ./scripts/update_project_docs.sh",
    "ship": "bash ./scripts/ship.sh",
    "release:auto": "bash ./scripts/release_auto.sh"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.2",
    "@supabase/realtime-js": "^2.97.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.97.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
